<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration at Nhava Sheva"
            android:textColor="@color/normal_text"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/roboto"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹4,500"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/roboto"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_12sdp">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration at Mundra"
            android:textColor="@color/normal_text"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/roboto"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹1500"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/roboto"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_12sdp">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GST"
            android:textColor="@color/normal_text"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/roboto"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹1,980"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/roboto"/>

    </LinearLayout>

</LinearLayout>