<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_4sdp">

        <RadioButton
            android:clickable="false"
            android:focusable="false"
            android:checked="true"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:buttonTint="@color/normal_green"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:padding="@dimen/_3sdp"
            android:text="Fire"
            android:layout_marginStart="@dimen/_6sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>


</LinearLayout>