<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_13sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_13sdp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Company Type"
            android:fontFamily="@font/roboto"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:src="@drawable/close"
            android:padding="@dimen/_3sdp"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/document_req"
        android:layout_marginTop="@dimen/_13sdp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"/>


        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:text="Sole Proprietor Firm"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/black"
            android:checked="true"
            app:buttonTint="@color/normal_green"
            android:paddingLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:text="Partnership Firm"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:buttonTint="@color/normal_green"
            android:paddingLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:text="LLP, PVT LTD &amp; LTD Firm"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:buttonTint="@color/normal_green"
            android:paddingLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Ports"
            android:fontFamily="@font/roboto"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_24sdp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/you_can_select"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_22sdp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_16sdp"
                    android:text="Nhava Sheva"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_16sdp"
                    android:text="Mumbai"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/normal_text"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_2sdp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:text="Remove"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:textColor="@color/cancel"
                android:fontFamily="@font/roboto"
                android:background="@drawable/round_red_border"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_16sdp"
                    android:text="Mundra"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_16sdp"
                    android:text="Kutch"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/normal_text"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_2sdp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:text="Add"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingLeft="@dimen/_24sdp"
                android:paddingRight="@dimen/_24sdp"
                android:textColor="@color/new_green"
                android:gravity="center_horizontal"
                android:fontFamily="@font/roboto"
                android:background="@drawable/round_green_board"
                />

        </LinearLayout>

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="@dimen/_275sdp"
        android:layout_height="@dimen/_38sdp"
        android:background="@drawable/round_button"
        android:text="DONE"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_7sdp"/>
</LinearLayout>