<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_minus13sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:padding="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_2sdp"
        app:contentPaddingTop="@dimen/_13sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_20sdp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:padding="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_17sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/tvToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_vertical"
                android:text="Port Registration"
                android:textColor="@color/new_green"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="@dimen/_20ssp" />

            <ImageView
                android:id="@+id/ivCitrus"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/new_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>